# POC-Selenium-Cucumber

./: pom.xml
src/test/java/modules/: SignIn.java
src/test/java/pageObjects/: HomePage.java
src/test/java/stepDefination/: Hooks.java  LoginSteps.java  Runner.java
src/test/resources/features/: LoginTest.feature
